<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular test application</title>
    <base href="/">

    <link href="assets/css/indigo-pink.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body class="mat-app-background">
    <app-root>Loading...</app-root>
</body>
</html>
